{% extends "base.html" %}

{% block content %}
<!-- Alternative followups template with pagination controls -->
<div class="container-fluid">
    <div class="nav-tabs-container">
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">
                        <i class="fas fa-tachometer-alt"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">
                        <i class="fas fa-plus"></i>Add Lead
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('followups') }}">
                        <i class="fas fa-calendar-check"></i>View Followups
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Filter Card -->
        <div class="card filter-card mb-4">
            <div class="card-body">
                <form method="GET" action="{{ url_for('followups') }}">
                    <!-- Filter form content here (same as original) -->
                    <!-- ... existing filter fields ... -->
                    <div class="d-flex flex-column flex-md-row gap-2 mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-1"></i>Search
                        </button>
                        <a href="{{ url_for('followups') }}" class="btn btn-secondary">
                            <i class="fas fa-times me-1"></i>Reset
                        </a>
                    </div>
                </form>
            </div>
        </div>
    
        <!-- Results Card -->
        <div class="card main-card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>
                    {% if current_user.is_admin %}
                        {% if selected_member_id %}
                            {% for member in team_members %}
                                {% if member.id|string == selected_member_id|string %}
                                    Leads for {{ member.name }}
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            All Team Leads
                        {% endif %}
                    {% else %}
                        Your Leads
                    {% endif %}
                    {% if pagination %}
                        <!-- Show total count and current page info -->
                        <span class="badge bg-light text-dark ms-2">
                            {{ pagination.total }} total leads 
                            (showing {{ (pagination.page - 1) * pagination.per_page + 1 }} - 
                            {{ pagination.page * pagination.per_page if pagination.page * pagination.per_page < pagination.total else pagination.total }})
                        </span>
                    {% elif followups %}
                        <span class="badge bg-light text-dark ms-2">{{ followups|length }} leads</span>
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                {% if followups %}
                    <!-- Pagination controls at top -->
                    {% if pagination and pagination.pages > 1 %}
                    <nav aria-label="Page navigation" class="mb-3">
                        <ul class="pagination justify-content-center">
                            {% if pagination.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('followups', page=pagination.prev_num, **request.args.to_dict(flat=False)|first if request.args else {}) }}">
                                        <i class="fas fa-chevron-left"></i> Previous
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for page_num in pagination.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != pagination.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('followups', page=page_num, **request.args.to_dict(flat=False)|first if request.args else {}) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if pagination.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('followups', page=pagination.next_num, **request.args.to_dict(flat=False)|first if request.args else {}) }}">
                                        Next <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}

                    <!-- Lead table/cards content (same as original) -->
                    <!-- ... existing table and mobile cards ... -->
                    
                    <!-- Pagination controls at bottom -->
                    {% if pagination and pagination.pages > 1 %}
                    <nav aria-label="Page navigation" class="mt-3">
                        <ul class="pagination justify-content-center">
                            <!-- Same pagination controls as above -->
                        </ul>
                    </nav>
                    {% endif %}
                    
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No followups found</h5>
                        <p class="text-muted">Try adjusting your search criteria or <a href="{{ url_for('index') }}">add new leads</a>.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Rest of scripts same as original -->
{% endblock %} 