GaadiMech CRM - AWS Deployment Package
Date: 25th August 2025
Environment: gaadimech-production

INCLUDED FILES:
- application.py (Main Flask application)
- requirements.txt (Python dependencies)
- Procfile (Process definition for gunicorn)
- runtime.txt (Python version specification)
- text_parser.py (Text parsing utilities)
- .ebextensions/ (AWS Elastic Beanstalk configuration)
  - 01_environment.config (Environment variables)
  - 01_flask.config (Flask configuration)
  - 02_nginx.config (Nginx optimization)
  - 03_database_config.config (Database settings)
  - 00_healthcheck.config (Health check configuration)
- templates/ (HTML templates)
- static/ (CSS, JS, images)
- migrations/ (Database migration files)

KEY FEATURES:
- Optimized nginx configuration for better performance
- Enhanced dashboard with caching
- Database connection pooling
- Rate limiting and security features
- PostgreSQL/RDS integration
- Health monitoring

DEPLOYMENT INSTRUCTIONS:
1. Upload this entire folder to AWS Elastic Beanstalk
2. Environment: gaadimech-production
3. Platform: Python 3.11
4. Region: ap-south-1

DATABASE CONFIGURATION:
- Host: gaadimech-crm-db.cnewyw0y0leb.ap-south-1.rds.amazonaws.com
- Database: crmportal
- User: postgres
- Port: 5432

NOTES:
- This deployment includes all recent optimizations
- Nginx configuration optimized for large responses
- Dashboard caching implemented for better performance
- All security configurations included
